# selenium-framework

./: .project  README.md  pom.xml  testng.xml
src/test/java/com/framework/selenium/testcases/: SecondDemo.java  SeleniumDemo.java  ThirdDemo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.framework.selenium.testcases.SecondDemo.xml  TEST-com.framework.selenium.testcases.SeleniumDemo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
